<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>openssl base64 -in "$1" | pbcopy</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>DC482F8F-97D1-466B-A850-24CFA4BB6B60</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4983FBD3-7F0E-4079-9401-B22FC0189AA0</string>
				<key>UUID</key>
				<string>209829FE-E550-42EE-BEC9-C0D21B2A8CD3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>380.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3
		aWR0aD0iODAwcHgiIGhlaWdodD0iODAwcHgiIHZpZXdCb3g9IjAgMCAyNCAy
		NCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAw
		MC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs
		aW5rIj4KICAgIDwhLS0gVXBsb2FkZWQgdG86IFNWRyBSZXBvLCB3d3cuc3Zn
		cmVwby5jb20sIEdlbmVyYXRvcjogU1ZHIFJlcG8gTWl4ZXIgVG9vbHMgLS0+
		CiAgICA8dGl0bGU+aWNfZmx1ZW50X2NvcHlfaW1hZ2VfMjRfcmVndWxhcjwv
		dGl0bGU+CiAgICA8ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz4K
		ICAgIDxnIGlkPSLwn5SNLVByb2R1Y3QtSWNvbnMiIHN0cm9rZT0ibm9uZSIg
		c3Ryb2tlLXdpZHRoPSIxIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5v
		ZGQiPgogICAgICAgIDxnIGlkPSJpY19mbHVlbnRfY29weV9pbWFnZV8yNF9y
		ZWd1bGFyIiBmaWxsPSIjMjEyMTIxIiBmaWxsLXJ1bGU9Im5vbnplcm8iPgog
		ICAgICAgICAgICA8cGF0aCBkPSJNMTMuNzUzMzQ4MSwyIEMxNC45MTA1OTg1
		LDIgMTUuODYzNDg4LDIuODc0OTczMSAxNS45ODY1NTYxLDMuOTk5NDU4NyBM
		MTcuNzUsNCBDMTguOTQwODY0LDQgMTkuOTE1NjQ0OSw0LjkyNTE2MTU5IDE5
		Ljk5NDgwOTIsNi4wOTU5NTExOSBMMjAsNi4yNSBMMjAsNy43NDc0MTU4MyBD
		MjAsOC4xNjE2Mjk0IDE5LjY2NDIxMzYsOC40OTc0MTU4MyAxOS4yNSw4LjQ5
		NzQxNTgzIEMxOC44NzAzMDQyLDguNDk3NDE1ODMgMTguNTU2NTA5LDguMjE1
		MjYxOTUgMTguNTA2ODQ2Niw3Ljg0OTE4NjM5IEwxOC41LDcuNzQ3NDE1ODMg
		TDE4LjUsNi4yNSBDMTguNSw1Ljg3MDMwNDIzIDE4LjIxNzg0NjEsNS41NTY1
		MDkwNCAxNy44NTE3NzA2LDUuNTA2ODQ2NjIgTDE3Ljc1LDUuNSBMMTUuNjE4
		MjkwNSw1LjQ5OTgzNTYzIEMxNS4yMTQ4MDksNi4wOTkxMDAzNCAxNC41MzAx
		MTQxLDYuNDkzMzAzODMgMTMuNzUzMzQ4MSw2LjQ5MzMwMzgzIEwxMC4yNDY2
		NTE5LDYuNDkzMzAzODMgQzkuNDY5ODg1ODcsNi40OTMzMDM4MyA4Ljc4NTE5
		MDk4LDYuMDk5MTAwMzQgOC4zODE3MDk1Miw1LjQ5OTgzNTYzIEw2LjI1LDUu
		NSBDNS44NzAzMDQyMyw1LjUgNS41NTY1MDkwNCw1Ljc4MjE1Mzg4IDUuNTA2
		ODQ2NjIsNi4xNDgyMjk0NCBMNS41LDYuMjUgTDUuNSwxOS43NTQ1OTEgQzUu
		NSwyMC4xMzQyODY4IDUuNzgyMTUzODgsMjAuNDQ4MDgyIDYuMTQ4MjI5NDQs
		MjAuNDk3NzQ0NCBMNi4yNSwyMC41MDQ1OTEgTDcuNzU0NzU0OCwyMC41MDQ1
		OTEgQzguMTY4OTY4MzcsMjAuNTA0NTkxIDguNTA0NzU0OCwyMC44NDAzNzc0
		IDguNTA0NzU0OCwyMS4yNTQ1OTEgQzguNTA0NzU0OCwyMS42MzQyODY4IDgu
		MjIyNjAwOTIsMjEuOTQ4MDgyIDcuODU2NTI1MzYsMjEuOTk3NzQ0NCBMNy43
		NTQ3NTQ4LDIyLjAwNDU5MSBMNi4yNSwyMi4wMDQ1OTEgQzUuMDU5MTM2MDEs
		MjIuMDA0NTkxIDQuMDg0MzU1MDgsMjEuMDc5NDI5NCA0LjAwNTE5MDgxLDE5
		LjkwODYzOTggTDQsMTkuNzU0NTkxIEw0LDYuMjUgQzQsNS4wNTkxMzYwMSA0
		LjkyNTE2MTU5LDQuMDg0MzU1MDggNi4wOTU5NTExOSw0LjAwNTE5MDgxIEw2
		LjI1LDQgTDguMDEzNDQzOTUsMy45OTk0NTg3IEM4LjEzNjUxMTk2LDIuODc0
		OTczMSA5LjA4OTQwMTQ4LDIgMTAuMjQ2NjUxOSwyIEwxMy43NTMzNDgxLDIg
		WiBNMTguNzUsMTAgQzIwLjU0NDkyNTQsMTAgMjIsMTEuNDU1MDc0NiAyMiwx
		My4yNSBMMjIsMTguNzUgQzIyLDIwLjU0NDkyNTQgMjAuNTQ0OTI1NCwyMiAx
		OC43NSwyMiBMMTMuMjUsMjIgQzExLjQ1NTA3NDYsMjIgMTAsMjAuNTQ0OTI1
		NCAxMCwxOC43NSBMMTAsMTMuMjUgQzEwLDExLjQ1NTA3NDYgMTEuNDU1MDc0
		NiwxMCAxMy4yNSwxMCBMMTguNzUsMTAgWiBNMTkuMzM2NTk5NiwyMC4zOTky
		NjM1IEwxNi41MzAzNjg2LDE3LjU5MTAyODcgQzE2LjI2NDA2MjksMTcuMzI0
		NzYxNyAxNS44NDczNjAyLDE3LjMwMDU0NzggMTUuNTUzNzI5NywxNy41MTgz
		NjM0IEwxNS40Njk2MDYyLDE3LjU5MDk2OSBMMTIuNjYyMzkxMSwyMC4zOTg5
		MDQyIEMxMi44NDYwNTI0LDIwLjQ2NDM1OTQgMTMuMDQzODY0LDIwLjUgMTMu
		MjUsMjAuNSBMMTguNzUsMjAuNSBDMTguOTU1NzU4NCwyMC41IDE5LjE1MzIy
		MywyMC40NjQ0ODk4IDE5LjMzNjU5OTYsMjAuMzk5MjYzNSBMMTYuNTMwMzY4
		NiwxNy41OTEwMjg3IEwxOS4zMzY1OTk2LDIwLjM5OTI2MzUgWiBNMTguNzUs
		MTEuNSBMMTMuMjUsMTEuNSBDMTIuMjgzNTAxNywxMS41IDExLjUsMTIuMjgz
		NTAxNyAxMS41LDEzLjI1IEwxMS41LDE4Ljc1IEMxMS41LDE4Ljk1NjEzNiAx
		MS41MzU2NDA2LDE5LjE1Mzk0NzYgMTEuNjAxMDk1OCwxOS4zMzc2MDg5IEwx
		NC40MDkwMjcsMTYuNTMwMjI3OCBDMTUuMjQ1OTA2NywxNS42OTM1MzY3IDE2
		LjU3NzgzMzEsMTUuNjUzNzIwMSAxNy40NjE4NjI5LDE2LjQxMDc5MjYgTDE3
		LjU5MDk5MDMsMTYuNTMwMzMwMSBMMjAuMzk4OTA0MiwxOS4zMzc2MDg5IEMy
		MC40NjQzNTk0LDE5LjE1Mzk0NzYgMjAuNSwxOC45NTYxMzYgMjAuNSwxOC43
		NSBMMjAuNSwxMy4yNSBDMjAuNSwxMi4yODM1MDE3IDE5LjcxNjQ5ODMsMTEu
		NSAxOC43NSwxMS41IFogTTE4LDEzLjAwMjI5NTUgQzE4LjU1MjI4NDcsMTMu
		MDAyMjk1NSAxOSwxMy40NTAwMTA4IDE5LDE0LjAwMjI5NTUgQzE5LDE0LjU1
		NDU4MDIgMTguNTUyMjg0NywxNS4wMDIyOTU1IDE4LDE1LjAwMjI5NTUgQzE3
		LjQ0NzcxNTMsMTUuMDAyMjk1NSAxNywxNC41NTQ1ODAyIDE3LDE0LjAwMjI5
		NTUgQzE3LDEzLjQ1MDAxMDggMTcuNDQ3NzE1MywxMy4wMDIyOTU1IDE4LDEz
		LjAwMjI5NTUgWiBNMTMuNzUzMzQ4MSwzLjUgTDEwLjI0NjY1MTksMy41IEM5
		LjgzNDI4NzQ1LDMuNSA5LjUsMy44MzQyODc0NSA5LjUsNC4yNDY2NTE5MSBD
		OS41LDQuNjU5MDE2MzggOS44MzQyODc0NSw0Ljk5MzMwMzgzIDEwLjI0NjY1
		MTksNC45OTMzMDM4MyBMMTMuNzUzMzQ4MSw0Ljk5MzMwMzgzIEMxNC4xNjU3
		MTI2LDQuOTkzMzAzODMgMTQuNSw0LjY1OTAxNjM4IDE0LjUsNC4yNDY2NTE5
		MSBDMTQuNSwzLjgzNDI4NzQ1IDE0LjE2NTcxMjYsMy41IDEzLjc1MzM0ODEs
		My41IFoiIGlkPSLwn46oLUNvbG9yIj4KDTwvcGF0aD4KICAgICAgICA8L2c+
		CiAgICA8L2c+Cjwvc3ZnPg==
		</data>
		<key>customImageFileExtension</key>
		<string>svg</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
