<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>text="$1"

words=$(echo -n "$text" | wc -w | xargs)

chars=$(echo -n "$text" | wc -m | xargs)

echo "Words: $words"
echo "Characters: $chars"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>A3CFE394-6B06-41E3-9F20-B5F7356F5816</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>EF934A0D-4106-4274-A1C1-E9144443CFB6</string>
				<key>UUID</key>
				<string>32F89A5E-C559-40EE-95A0-591B03B4D0D2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>380.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>93F5360B-FC46-45FD-994D-121E475DB5D1</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Imposta valore di variabile</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>93F5360B-FC46-45FD-994D-121E475DB5D1</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>20F4C172-A997-4E1C-8672-FE6B9D06A1AD</string>
				<key>Keywords</key>
				<array>
					<string>variabile</string>
					<string>vincolo</string>
					<string>input</string>
					<string>output</string>
					<string>spazio</string>
				</array>
				<key>OutputUUID</key>
				<string>5A8692C3-0FAE-4726-B2F0-01CB93CE545C</string>
				<key>UUID</key>
				<string>97466D79-C6AE-46D9-A0E1-47C311EF497D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>380.500000:412.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(93F5360B-FC46-45FD-994D-121E475DB5D1)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Chiedi conferma</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string></string>
					<key>negativeTitle</key>
					<string>Annulla</string>
					<key>questionText</key>
					<string>$(93F5360B-FC46-45FD-994D-121E475DB5D1)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskforConfirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>B3734297-39E9-4C85-8A8A-D4EABF4D39D1</string>
				<key>Keywords</key>
				<array>
					<string>Messaggio</string>
					<string>Chiedi</string>
					<string>Mostra</string>
					<string>Richiesta</string>
					<string>Mostra</string>
				</array>
				<key>OutputUUID</key>
				<string>2BF85AC2-DBB1-496D-B4A2-76C17306B949</string>
				<key>UUID</key>
				<string>F56FBD79-6E4C-4315-AD16-830ABA400277</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Annulla</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>380.500000:608.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>20BE2B0C-FBB2-412D-9F58-FFC29545B5B0</key>
		<dict>
			<key>from</key>
			<string>97466D79-C6AE-46D9-A0E1-47C311EF497D - 97466D79-C6AE-46D9-A0E1-47C311EF497D</string>
			<key>to</key>
			<string>F56FBD79-6E4C-4315-AD16-830ABA400277 - F56FBD79-6E4C-4315-AD16-830ABA400277</string>
		</dict>
		<key>C983B036-5E42-41FD-B9DC-D1FE595ED732</key>
		<dict>
			<key>from</key>
			<string>32F89A5E-C559-40EE-95A0-591B03B4D0D2 - 32F89A5E-C559-40EE-95A0-591B03B4D0D2</string>
			<key>to</key>
			<string>97466D79-C6AE-46D9-A0E1-47C311EF497D - 97466D79-C6AE-46D9-A0E1-47C311EF497D</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>93F5360B-FC46-45FD-994D-121E475DB5D1</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Count</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0K
		PCEtLSBVcGxvYWRlZCB0bzogU1ZHIFJlcG8sIHd3dy5zdmdyZXBvLmNvbSwg
		R2VuZXJhdG9yOiBTVkcgUmVwbyBNaXhlciBUb29scyAtLT4NCjwhRE9DVFlQ
		RSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6
		Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+
		DQo8c3ZnIGZpbGw9IiMwMDAwMDAiIHZlcnNpb249IjEuMSIgaWQ9IkNhcGFf
		MSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4
		bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgDQoJIHdpZHRo
		PSI4MDBweCIgaGVpZ2h0PSI4MDBweCIgdmlld0JveD0iMCAwIDI2LjEyNSAy
		Ni4xMjUiDQoJIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPGc+DQoJPGc+DQoJ
		CTxwYXRoIGQ9Ik0zLjQ5OSwxNC45OTNMMCwyNC40OTNoMi45NGwwLjQyNS0x
		LjM1NmgzLjAyMWwwLjM5OCwxLjM1NmgzLjAzNGwtMy40Ni05LjVIMy40OTl6
		IE00LjAwNiwyMS4xMDFsMC45MTYtMi45MjdoMC4wMjcNCgkJCWwwLjg1Miwy
		LjkyN0g0LjAwNnoiLz4NCgkJPHBhdGggZD0iTTI1Ljk4MiwxNS4xMzRjLTAu
		MDkyLTAuMjY2LTAuMjE1LTAuNDk1LTAuMzY0LTAuNjg2Yy0wLjE1MS0wLjE4
		OS0wLjMyNi0wLjM0Ny0wLjUyNS0wLjQ3Mg0KCQkJYy0wLjE5OC0wLjEyNC0w
		LjQwNS0wLjIyMS0wLjYxOC0wLjI5MmMwLjM1NC0wLjE5NCwwLjYzOS0wLjQz
		NSwwLjg1My0wLjcxOWMwLjIxMi0wLjI4MywwLjMxNy0wLjY2NSwwLjMxNy0x
		LjE0NA0KCQkJYzAtMC4yMzgtMC4wMzktMC40OTgtMC4xMTktMC43NzdjLTAu
		MDgtMC4yNzktMC4yMzItMC41MzktMC40NTktMC43NzljLTAuMjI3LTAuMjM5
		LTAuNTM3LTAuNDM3LTAuOTMyLTAuNTkyDQoJCQljLTAuMzk1LTAuMTU1LTAu
		OTAyLTAuMjMzLTEuNTIzLTAuMjMzSDE3LjQxdjkuNWg1LjM4OGMwLjQxOCww
		LDAuODI1LTAuMDYyLDEuMjI0LTAuMTg3YzAuMzk5LTAuMTI0LDAuNzU2LTAu
		MzA2LDEuMDY1LTAuNTQ2DQoJCQljMC4zMTItMC4yMzksMC41NjItMC41Mzgs
		MC43NTEtMC44OTZjMC4xOTEtMC4zNjEsMC4yODctMC43NzksMC4yODctMS4y
		NkMyNi4xMjQsMTUuNzA3LDI2LjA3OCwxNS40MDEsMjUuOTgyLDE1LjEzNHoN
		CgkJCSBNMjAuMzM3LDExLjcwMmgxLjU0MmMwLjMwMywwLDAuNTQzLDAuMDQ5
		LDAuNzI3LDAuMTQ3YzAuMTgyLDAuMDk4LDAuMjcxLDAuMjY2LDAuMjcxLDAu
		NTA1YzAsMC4zMS0wLjA4OSwwLjUxOS0wLjI2NiwwLjYyNQ0KCQkJYy0wLjE3
		OCwwLjEwNy0wLjQyMiwwLjE2LTAuNzMyLDAuMTZoLTEuNTQyVjExLjcwMnog
		TTIzLjEwNCwxNi4yMjZjLTAuMDYyLDAuMTE1LTAuMTQ2LDAuMjA2LTAuMjUy
		LDAuMjcyDQoJCQljLTAuMTA2LDAuMDY3LTAuMjI5LDAuMTE0LTAuMzY3LDAu
		MTRjLTAuMTM3LDAuMDI2LTAuMjgsMC4wNC0wLjQzMiwwLjA0aC0xLjcxNnYt
		MS43NzFoMS44MzZjMC42ODMsMCwxLjAyMiwwLjI4OSwxLjAyMiwwLjg2NQ0K
		CQkJQzIzLjE5NSwxNS45NiwyMy4xNjYsMTYuMTEsMjMuMTA0LDE2LjIyNnoi
		Lz4NCgkJPHBhdGggZD0iTTkuMDM2LDIuNjIyQzguODY3LDIuODksOC42NTEs
		My4xMDQsOC4zODksMy4yNjNDOC4xMjQsMy40MjIsNy44MjgsMy41MzUsNy41
		MDEsMy42MDQNCgkJCWMtMC4zMjcsMC4wNjktMC42NjQsMC4wOTctMS4wMSww
		LjA4OHYxLjk2NWgyLjIyNHY1LjQ3MWgyLjgzOFYxLjYzMkg5LjMxNUM5LjI5
		NywyLjAyNCw5LjIwNCwyLjM1NCw5LjAzNiwyLjYyMnoiLz4NCgk8L2c+DQo8
		L2c+DQo8L3N2Zz4=
		</data>
		<key>customImageFileExtension</key>
		<string>svg</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
